<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Identity" Version="0.0.3" />
    <PackageReference Include="Haondt.Persistence" Version="0.0.3" />
    <PackageReference Include="Haondt.Web" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elysium.Components\Elysium.Components.csproj" />
    <ProjectReference Include="..\Elysium.Cryptography\Elysium.Cryptography.csproj" />
    <ProjectReference Include="..\Elysium.Persistence\Elysium.Persistence.csproj" />
  </ItemGroup>

</Project>
