# Elysium

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  localtestingdata.json  pipeline.yml
Elysium/Elysium/: Dockerfile  Elysium.csproj  Elysium.http  Program.cs  appsettings.Development.json  appsettings.json  data.json
Elysium/Elysium.ActivityPub/: Elysium.ActivityPub.csproj
Elysium/Elysium.ActivityPub/Extensions/: DateTimeExtensions.cs
Elysium/Elysium.ActivityPub/Helpers/: ActivityCompositor.cs  ActivityPubJsonBuilder.cs  ActivityPubJsonNavigator.cs
Elysium/Elysium.ActivityPub/Models/: ActivityPubConstants.cs  ActivityPubConsts.cs  ActivityType.cs  JsonLdContextMappings.cs  JsonLdContexts.cs  JsonLdTypes.cs  PublicKeyType.cs
Elysium/Elysium.Authentication/: AuthenticationEventHandler.cs  Elysium.Authentication.csproj
Elysium/Elysium.Authentication/Components/: ComponentAuthorizationCheck.cs  INeedsAuthenticationComponentDescriptor.cs  INeedsAuthorizationComponentDescriptor.cs  NeedsAuthenticationComponentDescriptor.cs  NeedsAuthorizationComponentDescriptor.cs  VerifiesAuthenticationComponentFactory.cs  VerifiesAuthorizationComponentFactory.cs
Elysium/Elysium.Authentication/Constants/: AuthenticationConstants.cs
Elysium/Elysium.Authentication/Exceptions/: IdentityErrorsException.cs  InvalidStateException.cs  NeedsAuthenticationException.cs  NeedsAuthorizationException.cs
Elysium/Elysium.Authentication/Extensions/: ServiceCollectionExtensions.cs
Elysium/Elysium.Authentication/Persistence/: ElysiumRoleStore.cs  ElysiumStorageKeyIdModelStore.cs  ElysiumUserStore.cs
Elysium/Elysium.Authentication/Services/: AuthenticationEventHandler.cs  CryptoService.cs  CryptoSettings.cs  ElysiumRoleStore.cs  ElysiumStorageKeyIdModelStore.cs  ElysiumUserStore.cs  ICryptoService.cs  ISessionService.cs  IUserCryptoService.cs  ProxySessionService.cs  SessionService.cs  StaticSessionService.cs  UserCryptoService.cs
Elysium/Elysium.Client/: Class1.cs  Elysium.Client.csproj
Elysium/Elysium.Client/Extensions/: ServiceCollectionExtensions.cs
Elysium/Elysium.Client/Hubs/: ClientActorActivityDeliveryObserverRegistry.cs  ClientActorActivityHandlerFactory.cs  ElysiumHub.cs  IClientActorActivityDeliveryObserverRegistry.cs  IClientActorActivityHandler.cs  IClientActorActivityHandlerFactory.cs
Elysium/Elysium.Client/Models/: MediaDetails.cs
Elysium/Elysium.Client/Services/: ActivityPubClientService.cs  ClientActorActivityDeliveryObserver.cs  ClientStartupService.cs  DocumentRetrievalReason.cs  ElysiumService.cs  IActivityPubClientService.cs  IActivityPubServerService.cs  IClientStartupParticipant.cs  IClientStartupService.cs  IElysiumService.cs  IUserSessionService.cs  InviteLinkDetails.cs  UserActorService.cs  UserSessionService.cs  UserSessionState.cs
Elysium/Elysium.Components/: Elysium.Components.csproj
Elysium/Elysium.Components/Abstractions/: IComponentDescriptorFactory.cs
Elysium/Elysium.Components/Components/: CloseModal.cshtml  CloseModal.cshtml.cs  CreatePostModal.cshtml  CreatePostModal.cshtml.cs  DefaultLayout.cshtml  DefaultLayout.cshtml.cs  Error.cshtml  Error.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  HomeLayout.cshtml  HomeLayout.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  InvitedRegisterLayout.cshtml  InvitedRegisterLayout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Media.cshtml  Media.cshtml.cs  RegisterModal.cshtml  RegisterModal.cshtml.cs  ShadeSelector.cshtml  ShadeSelector.cshtml.cs  TemporaryMessageComponentLayout.cshtml  TemporaryMessageComponentLayout.cshtml.cs  TemporaryMessageComponentUpdate.cshtml  (+1 more)
Elysium/Elysium.Core/: Elysium.Core.csproj
Elysium/Elysium.Core/Models/: Iri.cs  (+10 more)
Elysium/Elysium.GrainInterfaces/: Class1.cs  CollectionDocumentReference.cs  CollectionResult.cs  DispatchRemoteActivityData.cs  DocumentState.cs  Elysium.GrainInterfaces.csproj  GrainConstants.cs  GuardianReason.cs  HostIntegrityState.cs  IClientActorActivityDeliveryGrain.cs  ICompactedDocumentCacheGrain.cs  IDispatchRemoteActivityGrain.cs  IDispatchRemoteActivityWorkerGrain.cs  IExpandedDocumentCacheGrain.cs  IGrain.cs  IGrainWithLocalUriKey.cs  IGrainWithRemoteUriKey.cs  IGuardianGrain.cs  IHostIntegrityGrain.cs  IInstanceActorAuthorGrain.cs  IInstanceActorGrain.cs  ILocalActorAuthorGrain.cs  ILocalActorGrain.cs  ILocalActorIncomingProcessingGrain.cs  ILocalActorOutgoingProcessingGrain.cs  ILocalActorRegistryGrain.cs  ILocalActorWorkerGrain.cs  ILocalCollectionGrain.cs  ILocalDocumentGrain.cs  IPublicCollectionGrain.cs  IRemoteActorGrain.cs  IRemoteActorWorkerGrain.cs  IRemoteDocumentGrain.cs  IStorageKeyGrain.cs  IUserIdentityGrain.cs  IncomingRemoteActivityData.cs  LocalActorState.cs  OutgoingRemoteActivityData.cs  RegisteredActorState.cs  RemoteDocumentState.cs
Elysium/Elysium.Grains/: CacheGrain.cs  ClientActorActivityDeliveryGrain.cs  CompactedDocumentCacheGrain.cs  DispatchActivityGrainSettings.cs  DispatchRemoteActivityGrain.cs  DispatchRemoteActivityWorkerGrain.cs  Elysium.Grains.csproj  ExpandedDocumentCacheGrain.cs  HostIntegrityGrain.cs  HostIntegritySettings.cs  InstanceActorAuthorGrain.cs  InstanceActorGrain.cs  InstanceActorSettings.cs  LocalActorAuthorGrain.cs  LocalActorGrain.cs  LocalActorIncomingProcessingData.cs  LocalActorIncomingProcessingGrain.cs  LocalActorOutgoingProcessingData.cs  LocalActorOutgoingProcessingGrain.cs  LocalActorRegistryGrain.cs  LocalActorWorkData.cs  LocalActorWorkerGrain.cs  LocalCollectionGrain.cs  LocalDocumentGrain.cs  PublicCollectionGrain.cs  PublicCollectionSettings.cs  RemoteActorGrain.cs  RemoteActorWorkerGrain.cs  RemoteDocumentGrain.cs  RemoteDocumentSettings.cs  StorageKeyGrain.cs  UserIdentityGrain.cs
Elysium/Elysium.Hosting/: Elysium.Hosting.csproj
Elysium/Elysium.Persistence/: Elysium.Persistence.csproj
Elysium/Elysium.Server/: Elysium.Server.csproj
Elysium/Elysium.Silo/: Elysium.Silo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Elysium/Elysium.Silo.Api/: Dockerfile  Elysium.Silo.Api.csproj  Elysium.Silo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
(+405 files in other folders)
