worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    # include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    # error_log stdout;
    # access_log off;

    map $http_accept $upstream {
        default http://localhost:5004;
        application/ld+json http://localhost:5108;
    }

    server {
        listen 80;

        location / {
            # proxy_pass http://$upstream;
            # # Route to the UI based on Accept header (HTML)
            # if ($http_accept ~* "text/html") {
            #     proxy_pass http://localhost:5004;  # UI service
            # }

            # # Route to the API based on Accept header (JSON)
            if ($http_accept ~* "application\/ld\+json") {
                proxy_pass http://localhost:5108;  # API service
                break;
            }

            # # Default routing if no specific Accept header is found
            proxy_pass http://localhost:5004;
        }
    }
}
