<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bulma-custom.css" />
    <Content Remove="wwwroot\icon.ico" />
    <Content Remove="wwwroot\icon.svg" />
    <Content Remove="wwwroot\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\bulma-custom.css" />
    <EmbeddedResource Include="wwwroot\icon.ico" />
    <EmbeddedResource Include="wwwroot\icon.svg" />
    <EmbeddedResource Include="wwwroot\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Web" Version="1.0.0-alpha-20240907122245" />
    <PackageReference Include="Haondt.Web.BulmaCSS" Version="1.0.0-alpha-20240907122245" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elysium.Authentication\Elysium.Authentication.csproj" />
    <ProjectReference Include="..\Elysium.Client\Elysium.Client.csproj" />
    <ProjectReference Include="..\Elysium.Components\Elysium.Components.csproj" />
    <ProjectReference Include="..\Elysium.Persistence\Elysium.Persistence.csproj" />
  </ItemGroup>

</Project>
