<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Persistence" Version="0.0.3" />
    <PackageReference Include="json-ld.net" Version="2.0.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elysium.ActivityPub\Elysium.ActivityPub.csproj" />
    <ProjectReference Include="..\Elysium.Cryptography\Elysium.Cryptography.csproj" />
    <ProjectReference Include="..\Elysium.Hosting\Elysium.Hosting.csproj" />
  </ItemGroup>

</Project>
