<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Persistence" Version="1.0.0-alpha-20240910182219" />
    <PackageReference Include="json-ld.net" Version="1.0.7-alpha-20240909175445" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elysium.ActivityPub\Elysium.ActivityPub.csproj" />
    <ProjectReference Include="..\Elysium.Hosting\Elysium.Hosting.csproj" />
  </ItemGroup>

</Project>
