<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Web.BulmaCSS" Version="0.0.5" />
    <PackageReference Include="Haondt.Web.Core" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elysium.Authentication\Elysium.Authentication.csproj" />
    <ProjectReference Include="..\Elysium.Client\Elysium.Client.csproj" />
  </ItemGroup>

</Project>
