<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haondt.Web.BulmaCSS" Version="1.0.0-alpha-20240918191521" />
    <PackageReference Include="Haondt.Web.Core" Version="1.0.0-alpha-20240918191521" />
  </ItemGroup>

</Project>
